{
    "CSV_DIR": "csv_records",
    "CSV_PRUNING_DIR": "pruning",
    "DATASETS_DIR": "datasets",
    "CIFAR_DIR": "CIFAR10/cifar-10",
    "POISONED_DIR": "badnets_grid",
    "WEIGHT_PATH": "../../../models/badnets/resnet18_ckpt_grid_05_percent.pth",
    "EXP_NAME": "test_fine_pruning",
    "PRUNING_RATES": [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
    "LAYER_KEYS": [
        "layer4.0.conv1",
        "layer4.0.conv2",
        "layer4.1.conv1",
        "layer4.1.conv2"
    ],
    "PRUNING_ACC_THRESHOLD": 0.04,
    "TRAIN_SIZE_LIMIT": 50000,
    "TEST_SIZE_LIMIT": 10000,
    "BATCH_SIZE": 128,
    "NUM_WORKERS": 1,
    "MODEL_NAME": "resnet18",
    "LEARNING_RATE": 1e-2,
    "POISONED_RATE": "5_percent",
    "LR": 0.001,
    "WD": 5e-4,
    "MOMENTUM": 0.9,
    "NUM_EPOCHS": 300,
    "FINE_TUNE_EPOCHS": 1,
    "BATCH_SIZE_CUDA": 128,
    "BATCH_SIZE_CPU": 64
}